<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>TDK</title>
<!--<link rel="icon" href="images/download/icon.ico" type="image/x-icon" />-->
<!--<link rel="shortcut icon" href="images/download/icon.ico" type="image/x-icon" />-->
<style type="text/css">
* {
	background-repeat: no-repeat;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

h1 {
	font-size: 1.5em;
}

small {
	font-size: 0.875em;
}

body {
	border: 0px;
	word-spacing: normal;
	text-transform: none;
	line-height: normal;
	padding: 0px;
	text-align: center;
	color: #444;
	font: normal 100% Helvetica, Arial, sans-serif;
}

#page1 {
	/*background:url(./images/download/bj.jpg);*/
	background-size: 100% auto;
	width: 540px;
	height: 960px;
	margin: 0 auto;
	padding: 0;
}

.button {
	margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 12%;
    bottom: 0;
	padding-top: 800px;
}
.bt_common {
	width: 50%;
	font-size: 1.5em;
	font-weight: bold;
	color: white;
	
}
/*.icon {*/
	/*width: 45%;*/
	/*height: 34%;*/
	/*position: relative;*/
	/*top: 53%;*/
	/*background-size: 100% auto;*/
/*}*/

.popWindow {
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	filter: alpha(opacity = 50);
	opacity: 1;
	z-index: 1;
	position: absolute;
}
</style>
</head>
<body>
	<div id="page1">
		<div class="button">
			<a class="bt_common" onclick="showOver()">
				<!--<img alt="" src="./images/download/button.png" height="60%" width="50%">-->
			</a>
		</div>
		<div id="popWindow" class="popWindow" onclick="hideOver()" style="cursor: pointer; display:none;">
			<img src="./images/download/text.jpg" width="100%" height="100%">
		</div>
	</div>
</body>
<script type="text/javascript">
//	checkPath();
	var iosURL="https://fir.im/v425";
	var androidURL="https://fir.im/fydb";

	//去下载
	function goDownload() {
	  	if (isWeiXin()) {// 是微信内部webView
		  	document.getElementById("popWindow").style.display = "block";
//			document.getElementById("page1").style.display="none";
	  	}else{
//			document.getElementById("page1").style.background="url(./images/download/bj.jpg)"
//			return;
	      	// 是安卓浏览器
	      	if (isAndroid()) {
	    		// 跳安卓端下载地址
	        	window.location.href =androidURL; 
	      	}else if (isIOS()) {// 是iOS浏览器
	    		// 跳AppStore下载地址
	        	window.location.href = iosURL;
	      	}
	    }
	}
	
	// 是微信浏览器
	function isWeiXin(){
	  	var ua = navigator.userAgent.toLowerCase();
	  	if(ua.match(/MicroMessenger/i) == "micromessenger") {
	    	return true;
	  	} else {
	    	return false;
	  	}
	}
	
	function isAndroid(){
		var ua = navigator.userAgent;
		return ua.indexOf('Android') > -1 || ua.indexOf('Linux') > -1;
	}
	
	function isIOS(){
		var ua = navigator.userAgent;
		return !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
	}
	
	function isPC() {
	  var userAgentInfo = navigator.userAgent;
	  var Agents = ["Android", "iPhone",
	    "SymbianOS", "Windows Phone",
	    "iPad", "iPod"];
	  var flag = true;
	  for (var v = 0; v < Agents.length; v++) {
	    if (userAgentInfo.indexOf(Agents[v]) > 0) {
	      flag = false;
	      break;
	    }
	  }
	  return flag;
	}
	
	function showOver() {
		if (isWeiXin()) {
			document.getElementById('popWindow').style.display = 'block';
			console.log("isweixin")
		} else {
			if (isAndroid()) {
				window.location.href = androidURL;
				console.log("isAndroid")
			} else if (isIOS()) {
				window.location.href =iosURL;
				console.log("isIOS")
			} else {
				window.location.href = androidURL;
				console.log("isOther")
			}
		}
	}
	
	function hideOver() {
		document.getElementById('popWindow').style.display = 'none';
	}

	window.onload = function() {
//		if (isWeiXin()) {// 是微信内部webView
//		  document.getElementById("page1").style.display="none";
//		}
//		resizeDiv();
		font();
		goDownload();
	};
	window.onresize = function() {
//		resizeDiv();
		font();
	};
	
	function resizeDiv() {
			var div = document.getElementById("page1");
			var style = div.currentStyle || getComputedStyle(div, false);
			var img = new Image();
			img.src = "images/download/bj.jpg";
			img.onload = function() {
				//var ratio = img.width / img.height;
				//div.style.height = parseInt(div.offsetWidth / ratio) + "px";
				//img = null;
			}
	}

	function font() {
		if (document.body.offsetWidth <= 320)
			document.getElementsByTagName("body")[0].setAttribute("style",
					"font-size:14px;");
		else if (document.body.offsetWidth > 320
				&& document.body.offsetWidth < 400)
			document.getElementsByTagName("body")[0].setAttribute("style",
					"font-size:16px;");
		else if (document.body.offsetWidth >= 400
				&& document.body.offsetWidth < 598)
			document.getElementsByTagName("body")[0].setAttribute("style",
					"font-size:18px;");
		else if (document.body.offsetWidth >= 598
				&& document.body.offsetWidth < 1024)
			document.getElementsByTagName("body")[0].setAttribute("style",
					"font-size:20px;");
		else
			document.getElementsByTagName("body")[0].setAttribute("style",
					"font-size:24px;");

	}
	function checkPath(){
		var height = document.body.clientWidth;  
		if(height<890){
			window.location.href = 'index.html';
		}
	}
</script>
</html>